{
  "name": "iflytek-digital-human",
  "version": "1.1.0",
  "description": "讯飞虚拟人交互平台全流程接入助手",
  "author": {
    "name": "firstdebug",
    "email": "shfan4@iflytek.com"
  },
  "homepage": "https://virtual-man.xfyun.cn/",
  "license": "MIT",
  "keywords": [
    "xfyun",
    "avatar",
    "digital-human",
    "web-sdk",
    "android-sdk",
    "ios-sdk",
    "webapi",
    "live-streaming",
    "web-template",
    "nlp",
    "asr",
    "tts"
  ],
  "skills": "./cursor/skills/",
  "agents": "./cursor/agents/"
}
